# movie-name-service-provider

./: LICENSE  README.md  pom.xml
src/main/java/com/prebeesh1427/movienameserviceprovider/: MovieNameServiceProviderApplication.java
src/main/java/com/prebeesh1427/movienameserviceprovider/adapters/: MovieOfTheNightAdapter.java
src/main/java/com/prebeesh1427/movienameserviceprovider/configuration/: BeanConfig.java
src/main/java/com/prebeesh1427/movienameserviceprovider/constants/: ThirdPartyConstants.java
src/main/java/com/prebeesh1427/movienameserviceprovider/controllers/: MovieController.java
src/main/java/com/prebeesh1427/movienameserviceprovider/data/: Country.java  CountryCode.java
src/main/java/com/prebeesh1427/movienameserviceprovider/dto/: ExternalId.java  IdAndUrl.java  MovieLocation.java  MovieSearchResultsDto.java  MoviesDto.java
src/main/java/com/prebeesh1427/movienameserviceprovider/exceptions/: InvalidInputException.java
src/main/java/com/prebeesh1427/movienameserviceprovider/response/: MovieResponse.java
src/main/java/com/prebeesh1427/movienameserviceprovider/service/: MovieService.java
src/main/java/com/prebeesh1427/movienameserviceprovider/serviceImpl/: MovieOfTheNightServiceImpl.java  MovieServiceImpl.java  UtellyMovieServiceImpl.java
src/main/java/com/prebeesh1427/movienameserviceprovider/utils/: ValidationUtil.java
src/main/resources/: application-heroku.yml  application.properties  application.yml  bootstrap.yml
src/test/java/com/prebeesh1427/MovieNameServiceProvider/: MovieNameServiceProviderApplicationTests.java
src/test/java/com/prebeesh1427/movienameserviceprovider/: MovieNameServiceProviderApplicationTests.java
src/test/java/com/prebeesh1427/movienameserviceprovider/adapters/: MovieOfTheNightAdapterTest.java
src/test/java/com/prebeesh1427/movienameserviceprovider/controllers/: MovieControllerTest.java
src/test/java/com/prebeesh1427/movienameserviceprovider/serviceImpl/: MovieOfTheNightServiceImplTest.java  UtellyMovieServiceImplTest.java
src/test/java/com/prebeesh1427/movienameserviceprovider/utils/: ValidationUtilTest.java
