spring.application.name = MovieNameService
server.port = 8089
logging.level.root=INFO
api.movie.host = utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com
api.movie.key = cd1587fca7msh987da093bcc9dd8p15647djsn148d17efda61
